{
  "name": "ba",
  "version": "1.0.0",
  "description": "Serviço de emissao de nfc-e do estado de minas gerais",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/index.js --exit",
    "lint": "eslint '**/*.js' --fix",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nfc-e-docker/nfc-e-docker.git"
  },
  "keywords": [
    "ba",
    "nfc-e"
  ],
  "author": "Rogerio de Oliveira Batista",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.15.3",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^5.2.0",
    "prettier": "^1.18.2"
  },
  "bugs": {
    "url": "https://gitlab.com/nfc-e-docker/nfc-e-docker/issues"
  },
  "homepage": "https://gitlab.com/nfc-e-docker/nfc-e-docker#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "grpc": "^1.22.2",
    "mongodb": "^3.3.0-beta2",
    "uuid": "^3.3.3",
    "xml2js": "^0.4.19"
  }
}
